<?xml version="1.0" encoding="UTF-8"?>
<language id="fbc" _name="FreeBASIC" version="2.0" _section="Sources">
  <metadata>
    <property name="mimetypes">text/x-bas;text/plain</property>
    <property name="globs">*.bas</property>
    <property name="line-comment-start">\'</property>
    <property name="block-comment-start">\/\'</property>
    <property name="block-comment-end">\'\/</property>
  </metadata>
  <styles>
    <style id="comment" _name="Comment" map-to="def:comment"/>
    <style id="string" _name="String" map-to="def:string"/>
    <style id="escaped-character" _name="Escaped Character" map-to="def:special-char"/>
    <style id="preprocessor" _name="Preprocessor" map-to="def:preprocessor"/>
    <style id="included-file" _name="Included File" map-to="def:string"/>
    <style id="char" _name="Character" map-to="def:character"/>
    <style id="keyword" _name="Keyword" map-to="def:keyword"/>
    <style id="type" _name="Data Type" map-to="def:type"/>
  </styles>
  <default-regex-options case-sensitive="false"/>
  <definitions>
    <!--Main context-->
    <context id="fbc" class="no-spell-check">
      <include>
        <context id="comment" style-ref="comment">
          <start>\'</start>
          <end>$</end>
        </context>
        <context id="comment-multiline" style-ref="comment">
          <start>\/\'</start>
          <end>\'\/</end>
        </context>
        <context id="string" end-at-line-end="true" style-ref="string">
          <start>"</start>
          <end>"</end>
          <include>
             <context id="escape" style-ref="escaped-character">
               <match>\\.</match>
             </context>
          </include>
        </context>
        <context ref="def:decimal"/>
        <context ref="def:float"/>
        <context id="keywords" style-ref="keyword">
          <keyword>ABS</keyword>
          <keyword>ABSTRACT</keyword>
          <keyword>ACCESS</keyword>
          <keyword>ACOS</keyword>
          <keyword>ADD</keyword>
          <keyword>ALIAS</keyword>
          <keyword>ALLOCATE</keyword>
          <keyword>ALPHA</keyword>
          <keyword>AND</keyword>
          <keyword>ANDALSO</keyword>
          <keyword>ANY</keyword>
          <keyword>APPEND</keyword>
          <keyword>AS</keyword>
          <keyword>ASC</keyword>
          <keyword>ASIN</keyword>
          <keyword>ASM</keyword>
          <keyword>ASSERT</keyword>
          <keyword>ASSERTWARN</keyword>
          <keyword>ATAN2</keyword>
          <keyword>ATN</keyword>
          <keyword>BEEP</keyword>
          <keyword>BIN</keyword>
          <keyword>BINARY</keyword>
          <keyword>BIT</keyword>
          <keyword>BITRESET</keyword>
          <keyword>BITSET</keyword>
          <keyword>BLOAD</keyword>
          <keyword>BSAVE</keyword>
          <keyword>BYTE</keyword>
          <keyword>BYREF</keyword>
          <keyword>BYVAL</keyword>
          <keyword>BASE</keyword>
          <keyword>CALL</keyword>
          <keyword>CALLOCATE</keyword>
          <keyword>CALLS</keyword>
          <keyword>CASE</keyword>
          <keyword>CAST</keyword>
          <keyword>CBYTE</keyword>
          <keyword>CDBL</keyword>
          <keyword>CDECL</keyword>
          <keyword>CHAIN</keyword>
          <keyword>CHDIR</keyword>
          <keyword>CHR</keyword>
          <keyword>CINT</keyword>
          <keyword>CIRCLE</keyword>
          <keyword>CLASS</keyword>
          <keyword>CLEAR</keyword>
          <keyword>CLNG</keyword>
          <keyword>CLNGINT</keyword>
          <keyword>CLOSE</keyword>
          <keyword>CLS</keyword>
          <keyword>COLOR</keyword>
          <keyword>COM</keyword>
          <keyword>COMMAND</keyword>
          <keyword>COMMON</keyword>
          <keyword>CONDBROADCAST</keyword>
          <keyword>CONDCREATE</keyword>
          <keyword>CONDDESTROY</keyword>
          <keyword>CONDSIGNAL</keyword>
          <keyword>CONDWAIT</keyword>
          <keyword>CONS</keyword>
          <keyword>CONST</keyword>
          <keyword>CONSTRUCTOR</keyword>
          <keyword>CONTINUE</keyword>
          <keyword>COS</keyword>
          <keyword>CPTR</keyword>
          <keyword>CSHORT</keyword>
          <keyword>CSIGN</keyword>
          <keyword>CSNG</keyword>
          <keyword>CSRLIN</keyword>
          <keyword>CUBYTE</keyword>
          <keyword>CUINT</keyword>
          <keyword>CULNG</keyword>
          <keyword>CULNGINT</keyword>
          <keyword>CUNSG</keyword>
          <keyword>CURDIR</keyword>
          <keyword>CUSHORT</keyword>
          <keyword>CUSTOM</keyword>
          <keyword>CVD</keyword>
          <keyword>CVI</keyword>
          <keyword>CVL</keyword>
          <keyword>CVLONGINT</keyword>
          <keyword>CVS</keyword>
          <keyword>CVSHORT</keyword>
          <keyword>DATA</keyword>
          <keyword>DATE</keyword>
          <keyword>DATEADD</keyword>
          <keyword>DATEDIFF</keyword>
          <keyword>DATEPART</keyword>
          <keyword>DATESERIAL</keyword>
          <keyword>DATEVALUE</keyword>
          <keyword>DAY</keyword>
          <keyword>DEALLOCATE</keyword>
          <keyword>DECLARE</keyword>
          <keyword>DEFBYTE</keyword>
          <keyword>DEFDBL</keyword>
          <keyword>DEFINE</keyword>
          <keyword>DEFINED</keyword>
          <keyword>DEFINT</keyword>
          <keyword>DEFLNG</keyword>
          <keyword>DEFLONGINT</keyword>
          <keyword>DEFSHORT</keyword>
          <keyword>DEFSNG</keyword>
          <keyword>DEFSTR</keyword>
          <keyword>DEFUBYTE</keyword>
          <keyword>DEFUINT</keyword>
          <keyword>DEFULONGINT</keyword>
          <keyword>DEFUSHORT</keyword>
          <keyword>DELETE</keyword>
          <keyword>DESTRUCTOR</keyword>
          <keyword>DIM</keyword>
          <keyword>DIR</keyword>
          <keyword>DO</keyword>
          <keyword>DOUBLE</keyword>
          <keyword>DRAW</keyword>
          <keyword>DYLIBFREE</keyword>
          <keyword>DYLIBLOAD</keyword>
          <keyword>DYLIBSYMBOL</keyword>
          <keyword>ELSE</keyword>
          <keyword>ELSEIF</keyword>
          <keyword>ENCODING</keyword>
          <keyword>END</keyword>
          <keyword>ENDIF</keyword>
          <keyword>ENDMACRO</keyword>
          <keyword>ENUM</keyword>
          <keyword>ENVIRON</keyword>
          <keyword>EOF</keyword>
          <keyword>EQV</keyword>
          <keyword>ERASE</keyword>
          <keyword>ERFN</keyword>
          <keyword>ERL</keyword>
          <keyword>ERMN</keyword>
          <keyword>ERR</keyword>
          <keyword>ERROR</keyword>
          <keyword>ESCAPE</keyword>
          <keyword>EXEC</keyword>
          <keyword>EXEPATH</keyword>
          <keyword>EXPLICIT</keyword>
          <keyword>EXIT</keyword>
          <keyword>EXP</keyword>
          <keyword>EXPORT</keyword>
          <keyword>EXTENDS</keyword>
          <keyword>EXTERN</keyword>
          <keyword>FIELD</keyword>
          <keyword>FILEATTR</keyword>
          <keyword>FILECOPY</keyword>
          <keyword>FILEDATETIME</keyword>
          <keyword>FILEEXISTS</keyword>
          <keyword>FILELEN</keyword>
          <keyword>FIX</keyword>
          <keyword>FLIP</keyword>
          <keyword>FOR</keyword>
          <keyword>FORMAT</keyword>
          <keyword>FRAC</keyword>
          <keyword>FRE</keyword>
          <keyword>FREEFILE</keyword>
          <keyword>FUNCTION</keyword>
          <keyword>GET</keyword>
          <keyword>GETJOYSTICK</keyword>
          <keyword>GETKEY</keyword>
          <keyword>GETMOUSE</keyword>
          <keyword>GOSUB</keyword>
          <keyword>GOTO</keyword>
          <keyword>HEX</keyword>
          <keyword>HIBYTE</keyword>
          <keyword>HIWORD</keyword>
          <keyword>HOUR</keyword>
          <keyword>IF</keyword>
          <keyword>IIF</keyword>
          <keyword>IMAGECONVERTROW</keyword>
          <keyword>IMAGECREATE</keyword>
          <keyword>IMAGEDESTROY</keyword>
          <keyword>IMAGEINFO</keyword>
          <keyword>IMP</keyword>
          <keyword>IMPLEMENTS</keyword>
          <keyword>IMPORT</keyword>
          <keyword>INCLIB</keyword>
          <keyword>INCLUDE</keyword>
          <keyword>INKEY</keyword>
          <keyword>INP</keyword>
          <keyword>INPUT</keyword>
          <keyword>INSTR</keyword>
          <keyword>INSTRREV</keyword>
          <keyword>INT</keyword>
          <keyword>INTEGER</keyword>
          <keyword>IS</keyword>
          <keyword>ISDATE</keyword>
          <keyword>ISREDIRECTED</keyword>
          <keyword>KILL</keyword>
          <keyword>LBOUND</keyword>
          <keyword>LCASE</keyword>
          <keyword>LEFT</keyword>
          <keyword>LEN</keyword>
          <keyword>LET</keyword>
          <keyword>LIB</keyword>
          <keyword>LIBPATH</keyword>
          <keyword>LINE</keyword>
          <keyword>LOBYTE</keyword>
          <keyword>LOC</keyword>
          <keyword>LOCAL</keyword>
          <keyword>LOCATE</keyword>
          <keyword>LOCK</keyword>
          <keyword>LOF</keyword>
          <keyword>LOG</keyword>
          <keyword>LONG</keyword>
          <keyword>LONGINT</keyword>
          <keyword>LOOP</keyword>
          <keyword>LOWORD</keyword>
          <keyword>LPOS</keyword>
          <keyword>LPRINT</keyword>
          <keyword>LPT</keyword>
          <keyword>LSET</keyword>
          <keyword>LTRIM</keyword>
          <keyword>MID</keyword>
          <keyword>MINUTE</keyword>
          <keyword>MKD</keyword>
          <keyword>MKDIR</keyword>
          <keyword>MKI</keyword>
          <keyword>MKL</keyword>
          <keyword>MKLONGINT</keyword>
          <keyword>MKS</keyword>
          <keyword>MKSHORT</keyword>
          <keyword>MOD</keyword>
          <keyword>MONTH</keyword>
          <keyword>MONTHNAME</keyword>
          <keyword>MULTIKEY</keyword>
          <keyword>MUTEXCREATE</keyword>
          <keyword>MUTEXDESTROY</keyword>
          <keyword>MUTEXLOCK</keyword>
          <keyword>MUTEXUNLOCK</keyword>
          <keyword>NAKED</keyword>
          <keyword>NAME</keyword>
          <keyword>NAMESPACE</keyword>
          <keyword>NEW</keyword>
          <keyword>NEXT</keyword>
          <keyword>NOT</keyword>
          <keyword>NOW</keyword>
          <keyword>OBJECT</keyword>
          <keyword>OCT</keyword>
          <keyword>OFFSETOF</keyword>
          <keyword>ON</keyword>
          <keyword>ONCE</keyword>
          <keyword>OPEN</keyword>
          <keyword>OPERATOR</keyword>
          <keyword>OPTION</keyword>
          <keyword>OR</keyword>
          <keyword>ORELSE</keyword>
          <keyword>OUT</keyword>
          <keyword>OUTPUT</keyword>
          <keyword>OVERLOAD</keyword>
          <keyword>OVERRIDE</keyword>
          <keyword>PAINT</keyword>
          <keyword>PALETTE</keyword>
          <keyword>PASCAL</keyword>
          <keyword>PCOPY</keyword>
          <keyword>PEEK</keyword>
          <keyword>PIPE</keyword>
          <keyword>PMAP</keyword>
          <keyword>POINT</keyword>
          <keyword>POINTER</keyword>
          <keyword>POKE</keyword>
          <keyword>POS</keyword>
          <keyword>POP</keyword>
          <keyword>PRESERVE</keyword>
          <keyword>PRESET</keyword>
          <keyword>PRINT</keyword>
          <keyword>PRIVATE</keyword>
          <keyword>PROCPTR</keyword>
          <keyword>PROPERTY</keyword>
          <keyword>PROTECTED</keyword>
          <keyword>PSET</keyword>
          <keyword>PTR</keyword>
          <keyword>PUBLIC</keyword>
          <keyword>PUT</keyword>
          <keyword>PUSH</keyword>
          <keyword>RANDOM</keyword>
          <keyword>RANDOMIZE</keyword>
          <keyword>READ</keyword>
          <keyword>REALLOCATE</keyword>
          <keyword>REDIM</keyword>
          <keyword>REM</keyword>
          <keyword>RESET</keyword>
          <keyword>RESTORE</keyword>
          <keyword>RESUME</keyword>
          <keyword>RETURN</keyword>
          <keyword>RGB</keyword>
          <keyword>RGBA</keyword>
          <keyword>RIGHT</keyword>
          <keyword>RMDIR</keyword>
          <keyword>RND</keyword>
          <keyword>RSET</keyword>
          <keyword>RTRIM</keyword>
          <keyword>RUN</keyword>
          <keyword>SADD</keyword>
          <keyword>SCOPE</keyword>
          <keyword>SCREEN</keyword>
          <keyword>SCREENCONTROL</keyword>
          <keyword>SCREENCOPY</keyword>
          <keyword>SCREENEVENT</keyword>
          <keyword>SCREENGLPROC</keyword>
          <keyword>SCREENINFO</keyword>
          <keyword>SCREENLIST</keyword>
          <keyword>SCREENLOCK</keyword>
          <keyword>SCREENPTR</keyword>
          <keyword>SCREENRES</keyword>
          <keyword>SCREENSET</keyword>
          <keyword>SCREENSYNC</keyword>
          <keyword>SCREENUNLOCK</keyword>
          <keyword>SCRN</keyword>
          <keyword>SECOND</keyword>
          <keyword>SEEK</keyword>
          <keyword>SELECT</keyword>
          <keyword>SETDATE</keyword>
          <keyword>SETENVIRON</keyword>
          <keyword>SETMOUSE</keyword>
          <keyword>SETTIME</keyword>
          <keyword>SGN</keyword>
          <keyword>SHARED</keyword>
          <keyword>SHELL</keyword>
          <keyword>SHL</keyword>
          <keyword>SHORT</keyword>
          <keyword>SHR</keyword>
          <keyword>SIN</keyword>
          <keyword>SINGLE</keyword>
          <keyword>SIZEOF</keyword>
          <keyword>SLEEP</keyword>
          <keyword>SPACE</keyword>
          <keyword>SPC</keyword>
          <keyword>SQR</keyword>
          <keyword>STATIC</keyword>
          <keyword>STDCALL</keyword>
          <keyword>STEP</keyword>
          <keyword>STICK</keyword>
          <keyword>STOP</keyword>
          <keyword>STR</keyword>
          <keyword>STRIG</keyword>
          <keyword>STRING</keyword>
          <keyword>STRPTR</keyword>
          <keyword>SUB</keyword>
          <keyword>SWAP</keyword>
          <keyword>SYSTEM</keyword>
          <keyword>TAB</keyword>
          <keyword>TAN</keyword>
          <keyword>THEN</keyword>
          <keyword>THIS</keyword>
          <keyword>THREADCALL</keyword>
          <keyword>THREADCREATE</keyword>
          <keyword>THREADDETACH</keyword>
          <keyword>THREADWAIT</keyword>
          <keyword>TIME</keyword>
          <keyword>TIMER</keyword>
          <keyword>TIMESERIAL</keyword>
          <keyword>TIMEVALUE</keyword>
          <keyword>TO</keyword>
          <keyword>TRANS</keyword>
          <keyword>TRIM</keyword>
          <keyword>TYPE</keyword>
          <keyword>TYPEOF</keyword>
          <keyword>UBOUND</keyword>
          <keyword>UBYTE</keyword>
          <keyword>UCASE</keyword>
          <keyword>UINTEGER</keyword>
          <keyword>ULONG</keyword>
          <keyword>ULONGINT</keyword>
          <keyword>UNDEF</keyword>
          <keyword>UNION</keyword>
          <keyword>UNLOCK</keyword>
          <keyword>UNSIGNED</keyword>
          <keyword>UNTIL</keyword>
          <keyword>USHORT</keyword>
          <keyword>USING</keyword>
          <keyword>VA_ARG</keyword>
          <keyword>VA_FIRST</keyword>
          <keyword>VA_NEXT</keyword>
          <keyword>VAL</keyword>
          <keyword>VAL64</keyword>
          <keyword>VALINT</keyword>
          <keyword>VALLNG</keyword>
          <keyword>VALUINT</keyword>
          <keyword>VALULNG</keyword>
          <keyword>VAR</keyword>
          <keyword>VARPTR</keyword>
          <keyword>VIEW</keyword>
          <keyword>VIRTUAL</keyword>
          <keyword>WAIT</keyword>
          <keyword>WBIN</keyword>
          <keyword>WCHR</keyword>
          <keyword>WEEKDAY</keyword>
          <keyword>WEEKDAYNAME</keyword>
          <keyword>WEND</keyword>
          <keyword>WHEX</keyword>
          <keyword>WHILE</keyword>
          <keyword>WIDTH</keyword>
          <keyword>WINDOW</keyword>
          <keyword>WINDOWTITLE</keyword>
          <keyword>WINPUT</keyword>
          <keyword>WITH</keyword>
          <keyword>WOCT</keyword>
          <keyword>WRITE</keyword>
          <keyword>WSPACE</keyword>
          <keyword>WSTR</keyword>
          <keyword>WSTRING</keyword>
          <keyword>XOR</keyword>
          <keyword>YEAR</keyword>
          <keyword>ZSTRING</keyword>
        </context>
        <context id="types" style-ref="type">
          <prefix>^\$</prefix>
          <keyword>INCLUDE</keyword>
          <keyword>DYNAMIC</keyword>
          <keyword>LANG</keyword>
          <keyword>STATIC</keyword>
          <keyword>DYNAMIC</keyword>
          <keyword>ESCAPE</keyword>
          <keyword>EXPLICIT</keyword>
          <keyword>NOGOSUB</keyword>
          <keyword>NOKEYWORD</keyword>
          <keyword>OPTION</keyword>
        </context>
        <context id="preprocessor" style-ref="preprocessor">
          <prefix>^#</prefix>
          <keyword>__DATE__</keyword>
          <keyword>__DATE_ISO__</keyword>
          <keyword>__FB_64BIT__</keyword>
          <keyword>__FB_ARGC__</keyword>
          <keyword>__FB_ARGV__</keyword>
          <keyword>__FB_BACKEND__</keyword>
          <keyword>__FB_BIGENDIAN__</keyword>
          <keyword>__FB_BUILD_DATE__</keyword>
          <keyword>__FB_CYGWIN__</keyword>
          <keyword>__FB_DARWIN__</keyword>
          <keyword>__FB_DEBUG__</keyword>
          <keyword>__FB_DOS__</keyword>
          <keyword>__FB_ERR__</keyword>
          <keyword>__FB_FPMODE__</keyword>
          <keyword>__FB_FPU__</keyword>
          <keyword>__FB_FREEBSD__</keyword>
          <keyword>__FB_LANG__</keyword>
          <keyword>__FB_LINUX__</keyword>
          <keyword>__FB_MAIN__</keyword>
          <keyword>__FB_MIN_VERSION__</keyword>
          <keyword>__FB_MT__</keyword>
          <keyword>__FB_NETBSD__</keyword>
          <keyword>__FB_OPENBSD__</keyword>
          <keyword>__FB_OPTION_BYVAL__</keyword>
          <keyword>__FB_OPTION_DYNAMIC__</keyword>
          <keyword>__FB_OPTION_ESCAPE__</keyword>
          <keyword>__FB_OPTION_EXPLICIT__</keyword>
          <keyword>__FB_OPTION_GOSUB__</keyword>
          <keyword>__FB_OPTION_PRIVATE__</keyword>
          <keyword>__FB_OUT_DLL__</keyword>
          <keyword>__FB_OUT_EXE__</keyword>
          <keyword>__FB_OUT_LIB__</keyword>
          <keyword>__FB_OUT_OBJ__</keyword>
          <keyword>__FB_PCOS__</keyword>
          <keyword>__FB_SIGNATURE__</keyword>
          <keyword>__FB_SSE__</keyword>
          <keyword>__FB_UNIX__</keyword>
          <keyword>__FB_VECTORIZE__</keyword>
          <keyword>__FB_VER_MAJOR__</keyword>
          <keyword>__FB_VER_MINOR__</keyword>
          <keyword>__FB_VER_PATCH__</keyword>
          <keyword>__FB_VERSION__</keyword>
          <keyword>__FB_WIN32__</keyword>
          <keyword>__FB_XBOX__</keyword>
          <keyword>__FILE__</keyword>
          <keyword>__FILE_NQ__</keyword>
          <keyword>__FUNCTION__</keyword>
          <keyword>__FUNCTION_NQ__</keyword>
          <keyword>__LINE__</keyword>
          <keyword>__PATH__</keyword>
          <keyword>__TIME__</keyword>
          <keyword>ASSERT</keyword>
          <keyword>DEF</keyword>
          <keyword>DEFINE</keyword>
          <keyword>ELSE</keyword>
          <keyword>ELSEIF</keyword>
          <keyword>ENDIF</keyword>
          <keyword>ENDMACRO</keyword>
          <keyword>ERROR</keyword>
          <keyword>IF</keyword>
          <keyword>IFDEF</keyword>
          <keyword>IFNDEF</keyword>
          <keyword>INCLUDE</keyword>
          <keyword>INCLIB</keyword>
          <keyword>LANG</keyword>
          <keyword>LIBPATH</keyword>
          <keyword>LINE</keyword>
          <keyword>MACRO</keyword>
          <keyword>PRAGMA</keyword>
          <keyword>PRINT</keyword>
          <keyword>UNDEF</keyword>
        </context>
      </include>
    </context>
  </definitions>
</language>
