+++ List of Function Names +++
act_tools
populateShortcuts
ShortcutsForm
act_Shortcut
act_step_end
menu_button3_event
act_step_start
act_step
act_free
on_entry_icon_save
act_varproc
act_step_out
on_entry_icon_load
act_step_over
act_multiexe
act_auto
SettingsForm
act_Settings
act_source
on_boolcell_toggled
on_accel_cleared
act_minicmd
act_attachexe
act_files
act_restart
act_memory
act_kill
act_run
on_accel_edited
act_notes
act_ToDo
act_help
act_exemod
act_stop
act_runto
act_fastrun
list_column_visible
