+++ List of Function Names +++
act_fasttimer
act_proccall
act_procinvar
act_tools
act_procaddresses
act_varderefdump
act_enumlist
act_varedit
act_jitset
act_varsrcshow
act_threadline
act_varlistall
act_procbacktrack
act_wtch1
act_processlist
act_bmkprev
act_bmknext
act_step_end
act_varcopysel
act_procfollow
act_loghide
act_step_start
act_wtchnotrace
act_wtchdel
act_step
act_lineasm
act_wtch2
act_lineaddress
act_procchain
act_varwtchtrace
act_linenoexec
act_compinfo
act_free
act_wtchdellall
act_bdhtrans
act_procsort
act_threadcollapse
act_varwatched
act_procnofollow
act_brkmanage
act_varproc
act_stringshow
act_step_out
act_threadselect
act_step_over
act_procsrcasm
act_linefocus
act_threadcreate
act_idelaunch
act_multiexe
act_linegoto
act_threadkill
act_auto
act_notescopy
act_tuto
act_source
act_bmktoogle
act_minicmd
act_varexpand
act_notesadd
act_brktempset
act_logdel
act_attachexe
act_wtchtrace
act_varcopyall
act_varsrcwtch
act_files
act_bzexchange
act_dlllist
act_restart
act_varindex
act_threadproc
act_procasm
act_threadvar
act_threadexpand
act_memory
act_kill
act_textfind
act_quickedit
act_wtch3
act_run
act_threadlist
act_wtch4
act_varcollapse
act_brkenable
act_notes
act_ToDo
act_procinsource
act_help
act_exemod
act_varlistsel
act_brkset
act_automulti
act_varbrk
act_vardump
act_stop
act_logshow
act_runto
act_compnrun
act_winmsg
act_fastrun
LOG_Udt.Notes
LOG_Udt.Notes
dbg_exe_filter
dbg_bas_filter
dbg_all_filter
SettingsForm
act_Settings
on_entry_icon_save
on_entry_icon_load
populateShortcuts
evaluateShortcuts
ShortcutsForm
act_Shortcut
on_accel_cleared
on_accel_edited
menu_button3_event
on_boolcell_toggled
on_comboBookmarks_changed
on_StopVar_clicked
core1_sub
core2_func
list_column_visible
access_viol
