<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.1 -->
<interface>
  <requires lib="gtksourceview" version="3.0"/>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkAboutDialog" id="aboutdialog1">
    <property name="can_focus">False</property>
    <property name="type_hint">dialog</property>
    <property name="program_name">FB debugger</property>
    <property name="version">2.0</property>
    <property name="copyright" translatable="yes">SARG</property>
    <property name="comments" translatable="yes">Comment</property>
    <property name="website">www.fbdbg.org</property>
    <property name="website_label" translatable="yes">Website</property>
    <property name="authors">SARG
AGS
TJF</property>
    <property name="translator_credits" translatable="yes">SARG
AGS
TJF</property>
    <property name="logo_icon_name">debug-kategdb</property>
    <property name="license_type">gpl-3-0</property>
    <signal name="response" handler="gtk_widget_hide" object="aboutdialog-vbox1" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkBox" id="aboutdialog-vbox1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="aboutdialog-action_area1">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAccelGroup" id="accelgroup1"/>
  <object class="GtkActionGroup" id="actiongrMain">
    <property name="accel_group">accelgroup1</property>
    <child>
      <object class="GtkAction" id="actLoad">
        <property name="label" translatable="yes">Load</property>
        <property name="short_label" translatable="yes">Load</property>
        <property name="tooltip" translatable="yes">Load an executable.</property>
        <property name="stock_id">gtk-open</property>
        <property name="icon_name">document-open</property>
        <signal name="activate" handler="on_actLoad_activate" swapped="no"/>
      </object>
      <accelerator key="l" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="actRun">
        <property name="label" translatable="yes">Run</property>
        <property name="short_label" translatable="yes">Run</property>
        <property name="tooltip" translatable="yes">Run the loaded executable.</property>
        <property name="stock_id">gtk-media-play</property>
        <property name="icon_name">media-playback-start</property>
        <signal name="activate" handler="on_actRun_activate" swapped="no"/>
      </object>
      <accelerator key="r" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="actQuit">
        <property name="label" translatable="yes">Quit</property>
        <property name="short_label" translatable="yes">Quit</property>
        <property name="tooltip" translatable="yes">Finish the fbdbg application.</property>
        <property name="stock_id">gtk-quit</property>
        <property name="icon_name">application-exit</property>
        <signal name="activate" handler="gtk_main_quit" swapped="no"/>
      </object>
      <accelerator key="q" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="actInfo">
        <property name="label" translatable="yes">Info</property>
        <property name="short_label" translatable="yes">Info</property>
        <property name="tooltip" translatable="yes">Informations about this application.</property>
        <property name="stock_id">gtk-about</property>
        <property name="icon_name">help-about</property>
        <signal name="activate" handler="gtk_dialog_run" object="aboutdialog1" swapped="yes"/>
      </object>
      <accelerator key="i" modifiers="GDK_CONTROL_MASK"/>
    </child>
  </object>
  <object class="GtkSourceBuffer" id="srcbuff">
    <property name="text" translatable="yes">' ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
'&lt; main program generated by utility                           GladeToBac V3.4 &gt;
'&lt; Hauptprogramm erzeugt von                                                   &gt;
'&lt; Generated at / Generierung am                             2015-01-20, 10:56 &gt;
' -----------------------------------------------------------------------------
'&lt; Program info:                                                               &gt;
CONST PROJ_NAME = "fbdbg" '                                                    &gt;
CONST PROJ_DESC = "Test for FB debugger" '                                     &gt;
CONST PROJ_VERS = "0.0" '                                                      &gt;
CONST PROJ_YEAR = "2015" '                                                     &gt;
CONST PROJ_AUTH = "SARG, AGS, TJF" '                                           &gt;
CONST PROJ_MAIL = "Thomas.Freiherr@gmx.net" '                                  &gt;
CONST PROJ_WEBS = "" '                                                         &gt;
CONST PROJ_LICE = "" '                                                         &gt;
'&lt;                                                                             &gt;
'&lt; Description / Beschreibung:                                                 &gt;
'&lt;                                                                             &gt;
'&lt;                                                                             &gt;
'&lt; License / Lizenz:                                                           &gt;
'&lt;                                                                             &gt;
'&lt; Put your license here/Lizenz hier einfuegen.
'&lt;                                                                             &gt;
' -----------------------------------------------------------------------------
'&lt; Please prefer GNU GENERAL PUBLIC LICENSE to support open software.          &gt;
'&lt; For more information please visit:                       http://www.fsf.org &gt;
'&lt;                                                                             &gt;
'&lt; Bitte bevorzugen Sie die GNU GENERAL PUBLIC LICENSE und                     &gt;
'&lt; unterstuetzen Sie mit Ihrem Programm die freie Software                     &gt;
'&lt; Mehr Informationen finden Sie unter:                     http://www.fsf.org &gt;
' -----------------------------------------------------------------------------
'&lt;  GladeToBac:                    general init / Allgemeine Initialisierungen &gt;
    #INCLUDE "Gir/Gtk-3.0.bi" '                  GTK+library / GTK+ Bibliothek &gt;
    #INCLUDE "Gir/GtkSource-3.0.bi" '            GTK+library / GTK+ Bibliothek &gt;
    gtk_init(@__FB_ARGC__, @__FB_ARGV__) '             start GKT / GTK starten &gt;
    #INCLUDE "libintl.bi" '                               load lib / Lib laden &gt;
    bindtextdomain(PROJ_NAME, EXEPATH &amp; "/locale") '               path / Pfad &gt;
    bind_textdomain_codeset(PROJ_NAME, "UTF-8") '   set encoding / Zeichensatz &gt;
    textdomain(PROJ_NAME) '                               Filename / Dateiname &gt;
'&lt;  GladeToBac:                                          end block / Blockende &gt;
' vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv


' place your source code here / eigenen Quelltext hier einfuegen
'#ERROR GladeToBac: Quelltext einfügen!


' ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
'&lt;  GladeToBac:                                 load GTK stuff / GTK Anbindung &gt;
    #INCLUDE "tobac/main_tobac.bas" '                        Signale &amp; GUI-XML &gt;
'&lt;  GladeToBac:                                          end block / Blockende &gt;
' vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv

'dim as gchar ptr paths(...) =&gt; {@"data", 0} '/usr/share/gtksourceview-3.0/language-specs/
var lm = gtk_source_language_manager_get_default()
?"lm: ";lm
'var paths = gtk_source_language_manager_get_search_path(lm)
'var i = 0
'WHILE paths[i]
  '?*paths[i]
  'i += 1
'WEND


'gtk_source_language_manager_set_search_path(lm, paths)

'var x = gtk_source_language_manager_get_language_ids(lm)
'i = 0
'WHILE x[i]
  '?*x[i]
  'i += 1
'WEND

var sl = gtk_source_language_manager_get_language(lm, "fbc")
?"sl: ";sl
'var sv = GTKSOURCE_SOURCE_VIEW(GUI_MAIN.srcview1)
'?"sv: ";sv
'var buff = gtk_source_buffer_new_with_language(sl)
var sb = GTKSOURCE_SOURCE_BUFFER(GUI_MAIN.srcbuff)
?"sb: ";sb
gtk_source_buffer_set_language(sb, sl)
'var sv = gtk_source_view_new_with_buffer(buff)
'?"sv: ";sv

'var test = _
  '!"'var buff = gtk_source_buffer_new_with_language(sl)\n" &amp; _
  '!"var sb = GTKSOURCE_SOURCE_BUFFER(GUI_MAIN.srcbuff)\n" &amp; _
  '!"?""sb: "";sb\n" &amp; _
  '!"gtk_source_buffer_set_language(sb, sl)\n"
''gtk_text_buffer_set_text(GTK_TEXT_BUFFER(sb), "if then und wenn end if", -1)
'gtk_text_buffer_set_text(GTK_TEXT_BUFFER(sb), test, -1)



' ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
'&lt;  GladeToBac:          run GTK main, then end / GTK Hauptschleife, dann Ende &gt;
    gtk_builder_connect_signals(GUI_MAIN.XML, 0) '            Signale anbinden &gt;
    'gtk_widget_show_all(GTK_WIDGET(GUI_MAIN.windMain)) 'auptfenster darstellen &gt;
    gtk_main() '                                     main loop / Hauptschleife &gt;
    g_object_unref(GUI_MAIN.XML) '              dereference / Referenz abbauen &gt;
'&lt;  GladeToBac:                                          end block / Blockende &gt;
' vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv


' you may free memory and close files here
' ggf. hier Speicher freigeben und Dateien schliessen

</property>
    <property name="max_undo_levels">0</property>
  </object>
  <object class="GtkWindow" id="window1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <accel-groups>
      <group name="accelgroup1"/>
    </accel-groups>
    <signal name="destroy" handler="gtk_main_quit" swapped="no"/>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="menMain">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="menuitem1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem1">
                        <property name="label">gtk-new</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem2">
                        <property name="label">gtk-open</property>
                        <property name="use_action_appearance">True</property>
                        <property name="related_action">actLoad</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem3">
                        <property name="label">gtk-save</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem4">
                        <property name="label">gtk-save-as</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem5">
                        <property name="label">gtk-quit</property>
                        <property name="use_action_appearance">True</property>
                        <property name="related_action">actQuit</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Edit</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem6">
                        <property name="label">gtk-cut</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem7">
                        <property name="label">gtk-copy</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem8">
                        <property name="label">gtk-paste</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem9">
                        <property name="label">gtk-delete</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu4">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem11">
                        <property name="use_action_appearance">True</property>
                        <property name="related_action">actRun</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem10">
                        <property name="label">gtk-about</property>
                        <property name="use_action_appearance">True</property>
                        <property name="related_action">actInfo</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar" id="toolbar1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="toolbar_style">both-horiz</property>
            <child>
              <object class="GtkToolButton" id="toolbutton1">
                <property name="use_action_appearance">True</property>
                <property name="related_action">actLoad</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-open</property>
                <property name="icon_name">document-open</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="toolbutton2">
                <property name="use_action_appearance">True</property>
                <property name="related_action">actRun</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-media-play</property>
                <property name="icon_name">media-playback-start</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="toolbutton3">
                <property name="use_action_appearance">True</property>
                <property name="related_action">actQuit</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-quit</property>
                <property name="icon_name">application-exit</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow2">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkSourceView" id="srcview1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="margin_left">5</property>
                <property name="margin_right">5</property>
                <property name="editable">False</property>
                <property name="buffer">srcbuff</property>
                <property name="accepts_tab">False</property>
                <property name="tab_width">2</property>
                <property name="indent_width">2</property>
                <property name="highlight_current_line">True</property>
                <property name="indent_on_tab">False</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
